<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Component's Oi</title>
    <link rel="stylesheet"
        type="text/css"
        href="codemirror.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
